{
  "name": "server",
  "main": "src/index.ts",
  "scripts": {
    "build": "rimraf dist && swc ./src -d dist",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js"
  },
  "devDependencies": {
    "@prisma/client": "5.9.1",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.17",
    "prisma": "5.9.1",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@lucia-auth/adapter-prisma": "^4.0.0",
    "@pothos/core": "^3.41.0",
    "@pothos/plugin-prisma": "^3.63.1",
    "fastify": "^4.26.1",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.1.1",
    "lucia": "^3.0.1",
    "oslo": "^1.1.1",
    "pino": "^8.18.0"
  }
}
